#:kivy 1.10.1
#:import Factory kivy.factory.Factory
#:import C kivy.utils.get_color_from_hex
#:import FadeTransition kivy.uix.screenmanager.FadeTransition
#:import Plt matplotlib.pyplot


<Label>:
    font_size: 40
    halign: 'center'

<DifficultyButton@Button>:
    background_normal: ''
    background_color: C('#808080') 
    font_size: 40
    on_press:
        app.set_difficulty(self.text)
        Factory.NamePopup(size=(800,200)).open()

<UIButton@Button>:
    padding: (0, 10)
    font_size: 40

<CustomToggle>:
    background_normal: './res/button_normal.png'
    background_down: './res/button_down.png'

<ColorButton@CustomToggle>:
    group: 'color'
    on_press: app.change_brush_color(self.name)

<SizeButton@CustomToggle>:
    group: 'size'
    background_color: C('#808080') 
    on_press: app.change_brush_size(self.text)

<EasyBrushPopup>:
    BoxLayout:
        orientation: 'vertical'
        spacing: 30
        padding:30
        Label: 
            text: 'Brush Color'
        ColorPicker:
            id: colory
            size: 240, 240
            on_color: app.change_brush_color(self.color)
        Label:
            text: 'Brush Size'
        BoxLayout:
            orientation: 'horizontal'
            spacing: 30
            SizeButton:
                text: 'Small'
                state: 'down'
            SizeButton:
                text: 'Medium'
            SizeButton:
                text: 'Large'
        Button:
            text: 'Close'
            on_release: root.dismiss()

<MediumBrushPopup>:
    BoxLayout:
        orientation: 'vertical'
        spacing: 30
        padding:30
        Label: 
            text: 'Brush Color'
        BoxLayout:
            orientation: 'horizontal'
            spacing: 30
            ColorButton:
                name: 'Red'
                background_color: C('#FF0000')
                state: 'down'
            ColorButton:
                name: 'Yellow'
                background_color: C('#FFFF00')
            ColorButton:
                name: 'Blue'
                background_color: C('#0000FF')
        BoxLayout:
            orientation: 'horizontal'
            spacing: 30
            ColorButton:
                name: 'Orange'
                background_color: C('#FF8000')
            ColorButton:
                name: 'Green'
                background_color: C('#00FF00')
            ColorButton:
                name: 'Purple'
                background_color: C('#FF00FF')
        Label:
            text: 'Brush Size'
        BoxLayout:
            orientation: 'horizontal'
            spacing: 30
            SizeButton:
                text: 'Small'
                state: 'down'
            SizeButton:
                text: 'Medium'
        Button:
            text: 'Close'
            on_release: root.dismiss()

<HardBrushPopup>:
    BoxLayout:
        orientation: 'vertical'
        spacing: 30
        padding: 30
        Label: 
            text: 'Brush Color'
        BoxLayout:
            orientation: 'horizontal'
            spacing: 30
            ColorButton:
                name: 'Red'
                background_color: C('#FF0000')
                state: 'down'
            ColorButton:
                name: 'Yellow'
                background_color: C('#FFFF00')
            ColorButton:
                name: 'Blue'
                background_color: C('#0000FF')
        Button:
            text: 'Close'
            on_release: root.dismiss()

<NamePopup>:
    size_hint: (.5, .3)
    BoxLayout:
        padding: (50, 50)
        spacing: 35
        halign: 'center'
        orientation: 'vertical'
        Label:
            text: 'What is your name?'
        AlignedTextInput:
            font_size: 40
            text: ''
            multiline: False
            on_text_validate: 
                root.dismiss()
                app.root.current = 'main_screen'
                app.start_game(self.text)   

<ExitPopup>:
    BoxLayout:
        orientation: 'vertical'
        padding: (50, 50)
        spacing: 50
        
        Label:
            text: app.evaluation_text
        Button:
            text: 'Next Image'
            on_press: root.dismiss()

ScreenManager:
    id: 'manager'
    transition: FadeTransition()
    duration: .05

    Screen:
        id: start
        name: "start_screen"
        BoxLayout:
            orientation: 'vertical'
            Label:
                font_size: 200
                size_hint: (1, .8)
                markup: True
                text: '[u]NetBreak![/u]\n[size=60]A Seamful Game based on PyTorch[/size]'
            BoxLayout:
                size_hint: (1, .2)
                orientation: 'horizontal'
                padding: 30
                spacing: 30
                DifficultyButton:
                    color: 0, 1, 0, 1
                    text: "Easy"
                DifficultyButton:
                    color: 1, .5, 0, 1
                    text: "Medium"
                DifficultyButton:
                    color: 1, 0, 0, 1
                    text: "Hard"

    Screen:
        name: "main_screen"
        BoxLayout:
            orientation: 'vertical'

            BoxLayout:
                orientation: 'horizontal'
                size_hint: (1, .15)

                canvas:
                    Color:
                        rgba: 1, 1, 1, 1
                    Line: 
                        points: (self.x, self.y+25, self.x+self.width, self.y+25)

                Label:
                    markup: True
                    id: time
                    text: "Time:\n00:00.00"

                Label:
                    id: orig_class
                    text: app.orig_class

                Label:
                    id: pixels
                    text: app.remaining

                Label:
                    id: score
                    text: app.score_label

            BoxLayout:
                orientation: 'horizontal'
                size_hint: (1, .7)
                padding: 10
                spacing: 10

                Label:
                    size_hint: (.2, 1)
                    id: classificiation
                    markup: True
                    text: app.classification

                BoxLayout:
                    size_hint: (.35, 1)
                    id: graph

                GameImage:
                    size_hint: (.45, 1)
                    id: img
                    source: "test_img.png"
                    allow_stretch: True

            BoxLayout:
                id: buttons
                size_hint: (1, .15)
                orientation: 'horizontal'
                padding: 50
                spacing: 50

                UIButton:
                    id: give_up
                    text: "Give Up"
                    on_release: app.evaluate(gave_up=True)

                UIButton:
                    id: undo
                    text: "Undo"
                    disabled: True
                    on_release: app.undo()

                UIButton:
                    id: reset
                    text: "Reset"
                    on_release: app.reset()

                UIButton:
                    text: "Change Brush"
                    on_release: app.brush_popup.open()

                