#:kivy 1.10.1
#:import Factory kivy.factory.Factory

<Label>:
    font_size: 40
    halign: 'center'

<Popup>:
    on_dismiss: app.new_image()

BoxLayout:
    orientation: 'horizontal'
    padding: 10
    spacing: 10

    BoxLayout:
        size_hint: (.7, 1)
        orientation: 'vertical'

        GameImage:
            size_hint: (1, .8)
            id: img
            source: "test_img.png"
            allow_stretch: True

        Label:
            size_hint: (1, .2)
            id: classificiation
            text: app.classification

    BoxLayout:
        size_hint: (.3, 1)
        orientation: 'vertical'
        spacing: 15

        Label:
            markup: True
            id: time
            text: "Time:\n00:00.00"

        Label:
            id: score
            text: app.score_label

        Label:
            id: pixels
            text: app.remaining

        Button:
            text: "Evaluate"
            padding: (0, 10)
            font_size: 40
            on_release: app.evaluate()

        Button:
            text: "Reset"
            padding: (0, 10)
            font_size: 40
            on_release: app.reset()