#:kivy 1.10.1

#:import Factory kivy.factory.Factory
#:import FadeTransition kivy.uix.screenmanager.FadeTransition


<UILabel@Label>:
    font_size: 35
    halign: 'center'
    markup: True

<Button>:
    font_size: 35

<ErrorPopup>:
    auto_dismiss: False

    BoxLayout:
        orientation: 'vertical'
        padding: (25, 25)
        spacing: 25

        UILabel:
            text: 'File must be a .pickle'
        
        Button:
            padding: (root.width / 2, 1)
            text: 'Close'
            on_press: root.dismiss()
    

ScreenManager:
    id: manager
    transition: FadeTransition()
    duration: .05

    Screen:
        name: 'view'
        BoxLayout:
            orientation: 'vertical'
            padding: (25, 25)

            BoxLayout:
                orientation: 'horizontal'
                size_hint: (1, .1)
                padding: (0, 25)

                canvas:
                    Color:
                        rgba: 1, 1, 1, 1
                    Line: 
                        points: (self.x, self.y - 25, self.x+self.width, self.y - 25)

                UILabel:
                    size_hint: (.2, 1)
                    text: app.total_score
                BoxLayout:
                    orientation: 'horizontal'
                    size_hint: (.6, 1)

                    UILabel:
                        text: app.orig_label
                    UILabel:
                        text: app.time
                        markup: True
                    UILabel:
                        text: app.mod_label
                UILabel:
                    size_hint: (.2, 1)
                    text: app.total_time
            
            BoxLayout:
                orientation: 'horizontal'
                size_hint: (1, .7)
                spacing: 25

                UILabel: 
                    size_hint: (.2, 1)
                    text: app.orig_class

                Image:
                    id: original
                    size_hint: (.3, 1)
                    source: '../res/filler.png'
                    allow_stretch: True
                    
                Image:
                    id: modified
                    size_hint: (.3, 1)
                    source: '../res/filler.png'
                    allow_stretch: True

                UILabel:
                    size_hint: (.2, 1)
                    text: app.new_class

            BoxLayout:
                orientation: 'horizontal'
                size_hint: (1, .1)
                spacing: 25
                padding: (100, 25)

                Button:
                    text: '<'
                    on_press: app.change_index(-1)

                UILabel:
                    id: place
                    text: app.numbers

                Button:
                    text: '>'
                    on_press: app.change_index(1)

            Button:
                size_hint: (1, .1)
                text: 'Select Log File'
                on_press: 
                    app.root.current = 'files'

    Screen:
        name: 'files'
        BoxLayout:
            size: root.size
            pos: root.pos
            orientation: "vertical"
            FileChooserListView:
                size_hint: (1, .9)
                id: filechooser
                spacing: 25
                rootpath: "../logs"

            BoxLayout:
                size_hint: (1, .1)
                padding: (25, 20)
                spacing: 25
                Button:
                    text: "Cancel"
                    on_release: app.root.current = 'view'

                Button:
                    text: "Load"
                    on_release: app.open_file(filechooser.path, filechooser.selection)